<!DOCTYPE html>





<html lang="zh-CN">
<head>
  
  <meta name="description" content="也许很多同学经常苦恼于找不到免费, 好用, 美观, 干净的软件. 这里为大家推荐一些十分好用的Windows平台电脑软件及部分安装教程链接. (破解软件的也帮你们找好了哦)">
<meta name="keywords" content="LeoJhonSong">
<meta property="og:type" content="article">
<meta property="og:title" content="给电子科大新生们的软件推荐列表">
<meta property="og:url" content="https://uestc-msc.github.io/2019/09/03/给电子科大新生们的软件推荐列表/index.html">
<meta property="og:site_name" content="UESTC-MSC">
<meta property="og:description" content="也许很多同学经常苦恼于找不到免费, 好用, 美观, 干净的软件. 这里为大家推荐一些十分好用的Windows平台电脑软件及部分安装教程链接. (破解软件的也帮你们找好了哦)">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-04T07:23:43.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给电子科大新生们的软件推荐列表">
<meta name="twitter:description" content="也许很多同学经常苦恼于找不到免费, 好用, 美观, 干净的软件. 这里为大家推荐一些十分好用的Windows平台电脑软件及部分安装教程链接. (破解软件的也帮你们找好了哦)">
  <link rel="alternate" href="/atom.xml" title="UESTC-MSC" type="application/atom+xml">
  <link rel="canonical" href="https://uestc-msc.github.io/2019/09/03/给电子科大新生们的软件推荐列表/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/uestc-msc-logo.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/uestc-msc-logo.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/uestc-msc-logo.jpg?v=7.3.0">
  <link rel="mask-icon" href="/images/uestc-msc-logo.jpg?v=7.3.0" color="#222">
  <meta name="google-site-verification" content="OKSlvGttut8Kj8llKOQBCC4aORnHzjsELhAofGpH8Lg">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src = "https://at.alicdn.com/t/font_1378191_6tokm7h6w1c.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <title>给电子科大新生们的软件推荐列表 | UESTC-MSC</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">UESTC-MSC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欢迎来到电子科大微软学生俱乐部</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>作者</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-friendlinks">
      
    

    <a href="/friendlinks/" rel="section"><i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br>友链</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://uestc-msc.github.io/2019/09/03/给电子科大新生们的软件推荐列表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="UESTC-MSC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UESTC-MSC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">给电子科大新生们的软件推荐列表

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <svg class="icon" aria-hidden="true"><use xlink:href="#iconpen"></use></svg>
              </span>
              <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                <a href="/tags/LeoJhonSong" itemprop="url" rel="index">
                  <span itemprop="name">LeoJhonSong</span>
                </a>
              </span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-03 20:19:02" itemprop="dateCreated datePublished" datetime="2019-09-03T20:19:02+08:00">2019-09-03</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-04 15:23:43" itemprop="dateModified" datetime="2019-09-04T15:23:43+08:00">2019-09-04</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/科普/" itemprop="url" rel="index"><span itemprop="name">科普</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>959</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>也许很多同学经常苦恼于找不到免费, 好用, 美观, 干净的软件. 这里为大家推荐一些十分好用的<br>Windows平台电脑软件及部分安装教程链接. (破解软件的也帮你们找好了哦)</p>
<a id="more"></a>

<ol>
<li><a href="#必备">必备</a><ol>
<li><a href="#全局文件搜索工具">全局文件搜索工具</a></li>
<li><a href="#电脑管家">电脑管家</a></li>
<li><a href="#截图贴图工具">截图/贴图工具</a></li>
<li><a href="#压缩解压缩工具">压缩/解压缩工具</a></li>
<li><a href="#百度云破解版">百度云破解版</a></li>
<li><a href="#视频播放器">视频播放器</a></li>
<li><a href="#音乐播放器">音乐播放器</a></li>
</ol>
</li>
<li><a href="#chrome插件">Chrome插件</a></li>
<li><a href="#办公">办公</a><ol>
<li><a href="#office全家桶">Office全家桶</a></li>
<li><a href="#pdf阅读器">PDF阅读器</a></li>
</ol>
</li>
<li><a href="#写作">写作</a><ol>
<li><a href="#文本编辑器">文本编辑器</a></li>
<li><a href="#markdown">Markdown</a></li>
<li><a href="#pdf">PDF</a></li>
<li><a href="#latex">LaTeX</a></li>
</ol>
</li>
<li><a href="#设计">设计</a><ol>
<li><a href="#adobe全家桶">Adobe全家桶</a></li>
</ol>
</li>
<li><a href="#cad">CAD</a></li>
<li><a href="#系统安装维修工具">系统安装/维修工具</a><ol>
<li><a href="#pe盘">PE盘</a><ol>
<li><a href="#什么是pe盘">什么是PE盘</a></li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="必备"><a href="#必备" class="headerlink" title="必备"></a>必备</h2><h3 id="全局文件搜索工具"><a href="#全局文件搜索工具" class="headerlink" title="全局文件搜索工具"></a>全局文件搜索工具</h3><p>只要你曾试过在Windows资源管理器中搜索文件你就会知道只要搜索范围稍微大一些这个搜索过程是多么长…</p>
<p>🔗 <a href="https://www.voidtools.com/zh-cn/" target="_blank" rel="noopener">Everything</a> 这款搜索工具让搜索变得十分迅速! 它甚至支持正则搜索等更高级的功能.</p>
<p>💡 Everything安装起来也很容易, 下载上面链接中的<strong>安装版64位</strong>, 安装引导中除了安<br>装位置都维持默认选项即可.</p>
<h3 id="电脑管家"><a href="#电脑管家" class="headerlink" title="电脑管家"></a>电脑管家</h3><p>国内一提电脑管家那就是<strong>360</strong>, <strong>鲁大师</strong>等一众流氓软件, 事实上他们给我们带来的困扰比便<br>利更多, 不仅弹出各种迷之弹窗, 大多数还会捆绑下载一大堆奇奇怪怪的软件… 但清理垃<br>圾, 管理开机启动程序等功能确实是需要的.</p>
<p>我推荐🔗 <a href="https://www.ccleaner.com/ccleaner/download" target="_blank" rel="noopener">CCleaner</a> 页面往下拉, 点击绿色的<strong>Download</strong>按钮即可下载免费版.</p>
<p>💡 安装后可以在设置中将语言调为<code>中文</code>. 另外默认情况下CCleaner总是会弹出提示可以<br>更新的弹窗, 但这个检查更新的功能可以<a href="https://www.cnblogs.com/chucklu/p/10404615.html" target="_blank" rel="noopener">像这样关闭</a></p>
<h3 id="截图-贴图工具"><a href="#截图-贴图工具" class="headerlink" title="截图/贴图工具"></a>截图/贴图工具</h3><h3 id="压缩-解压缩工具"><a href="#压缩-解压缩工具" class="headerlink" title="压缩/解压缩工具"></a>压缩/解压缩工具</h3><h3 id="百度云破解版"><a href="#百度云破解版" class="headerlink" title="百度云破解版"></a>百度云破解版</h3><h3 id="视频播放器"><a href="#视频播放器" class="headerlink" title="视频播放器"></a>视频播放器</h3><h3 id="音乐播放器"><a href="#音乐播放器" class="headerlink" title="音乐播放器"></a>音乐播放器</h3><h2 id="Chrome插件"><a href="#Chrome插件" class="headerlink" title="Chrome插件"></a>Chrome插件</h2><h2 id="办公"><a href="#办公" class="headerlink" title="办公"></a>办公</h2><h3 id="Office全家桶"><a href="#Office全家桶" class="headerlink" title="Office全家桶"></a>Office全家桶</h3><h3 id="PDF阅读器"><a href="#PDF阅读器" class="headerlink" title="PDF阅读器"></a>PDF阅读器</h3><h2 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h2><h3 id="文本编辑器"><a href="#文本编辑器" class="headerlink" title="文本编辑器"></a>文本编辑器</h3><h3 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h3><h3 id="PDF"><a href="#PDF" class="headerlink" title="PDF"></a>PDF</h3><h3 id="LaTeX"><a href="#LaTeX" class="headerlink" title="LaTeX"></a>LaTeX</h3><h2 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h2><h3 id="Adobe全家桶"><a href="#Adobe全家桶" class="headerlink" title="Adobe全家桶"></a>Adobe全家桶</h3><h2 id="CAD"><a href="#CAD" class="headerlink" title="CAD"></a>CAD</h2><h2 id="系统安装-维修工具"><a href="#系统安装-维修工具" class="headerlink" title="系统安装/维修工具"></a>系统安装/维修工具</h2><h3 id="PE盘"><a href="#PE盘" class="headerlink" title="PE盘"></a>PE盘</h3><h4 id="什么是PE盘"><a href="#什么是PE盘" class="headerlink" title="什么是PE盘"></a>什么是PE盘</h4><p>Win PE, Windows预先安装环境 (英语：Microsoft Windows Preinstallation Environment) , 简称Windows PE或PE. 其实就是一个轻量版的Windows系统, 由于体积比较小, 可以直接存储在U盘或者移动硬盘上. 一般电脑维修人员使用其查找故障, 也是装机重要工具之一.</p>
<p>国内有许多PE工具, 比如<strong>老毛桃</strong>, <strong>大白菜</strong>, <strong>微PE</strong>等</p>
<p>我推荐🔗 <a href="http://www.uqitong.top/" target="_blank" rel="noopener">优启通</a>. 这个PE盘的工具很齐全, 界面也比较好<br>看, 能兼容更新一些的windows系统.</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/LeoJhonSong/" rel="tag"><i class="fa fa-tag"></i> LeoJhonSong</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/01/Getting-Started-With-Hardware/" rel="next" title="灯泡的硬件入门">
                  <i class="fa fa-chevron-left"></i> 灯泡的硬件入门
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#必备"><span class="nav-number">1.</span> <span class="nav-text">必备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局文件搜索工具"><span class="nav-number">1.1.</span> <span class="nav-text">全局文件搜索工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电脑管家"><span class="nav-number">1.2.</span> <span class="nav-text">电脑管家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#截图-贴图工具"><span class="nav-number">1.3.</span> <span class="nav-text">截图/贴图工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩-解压缩工具"><span class="nav-number">1.4.</span> <span class="nav-text">压缩/解压缩工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百度云破解版"><span class="nav-number">1.5.</span> <span class="nav-text">百度云破解版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视频播放器"><span class="nav-number">1.6.</span> <span class="nav-text">视频播放器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#音乐播放器"><span class="nav-number">1.7.</span> <span class="nav-text">音乐播放器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chrome插件"><span class="nav-number">2.</span> <span class="nav-text">Chrome插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#办公"><span class="nav-number">3.</span> <span class="nav-text">办公</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Office全家桶"><span class="nav-number">3.1.</span> <span class="nav-text">Office全家桶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PDF阅读器"><span class="nav-number">3.2.</span> <span class="nav-text">PDF阅读器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写作"><span class="nav-number">4.</span> <span class="nav-text">写作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文本编辑器"><span class="nav-number">4.1.</span> <span class="nav-text">文本编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown"><span class="nav-number">4.2.</span> <span class="nav-text">Markdown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PDF"><span class="nav-number">4.3.</span> <span class="nav-text">PDF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LaTeX"><span class="nav-number">4.4.</span> <span class="nav-text">LaTeX</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计"><span class="nav-number">5.</span> <span class="nav-text">设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Adobe全家桶"><span class="nav-number">5.1.</span> <span class="nav-text">Adobe全家桶</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAD"><span class="nav-number">6.</span> <span class="nav-text">CAD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统安装-维修工具"><span class="nav-number">7.</span> <span class="nav-text">系统安装/维修工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PE盘"><span class="nav-number">7.1.</span> <span class="nav-text">PE盘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是PE盘"><span class="nav-number">7.1.1.</span> <span class="nav-text">什么是PE盘</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">UESTC-MSC</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">作者</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="https://github.com/uestc-msc" title="GitHub &rarr; https://github.com/uestc-msc" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icongithub"></use></svg>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="mailto:uestcmsc@demo4c.onmicrosoft.com" title="邮箱 &rarr; mailto:uestcmsc@demo4c.onmicrosoft.com" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#iconOUTLOOK"></use></svg>邮箱</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="https://weibo.com/uestcmstc" title="微博 &rarr; https://weibo.com/uestcmstc" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#iconweibo"></use></svg>微博</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="https://space.bilibili.com/456910030" title="bilibili &rarr; https://space.bilibili.com/456910030" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#iconbilibili"></use></svg>bilibili</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="https://mp.weixin.qq.com/s/0Zf5wau55u2-x4L2ngpSQQ" title="微信 &rarr; https://mp.weixin.qq.com/s/0Zf5wau55u2-x4L2ngpSQQ" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#iconwechat"></use></svg>微信</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2003 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <!-- <i class="fa fa-iconMicrosoft"></i> -->
    <svg class="icon" aria-hidden="true"><use xlink:href="#iconMicrosoft"></use></svg>
  </span>
  <span class="author" itemprop="copyrightHolder">UESTC-MSC</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">45k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:22</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
