<!DOCTYPE html>





<html lang="zh-CN">
<head>
  
  <meta name="description" content="2018届主席团 2018年7月26日 “微软学生俱乐部”（Microsoft Student Club, 简称 MSC）是微软亚洲研究院与高校合作培养人才的一种探索。自 2000 年 10 月 15 日第一个俱乐部在四川大学成立起，至今全国已有34所高校拥有了自己的 MSC。俱乐部本着“学习先进技术，开拓创新思维，体验多元文化，成就一流人才”的宗旨，在各高校校团委、相关学院的指导下，通过学生项目">
<meta property="og:type" content="article">
<meta property="og:title" content="电子科技大学微软学生俱乐部2018企划">
<meta property="og:url" content="https://uestc-msc.github.io/2018/08/16/电子科技大学微软学生俱乐部2018企划/index.html">
<meta property="og:site_name" content="UESTC-MSC">
<meta property="og:description" content="2018届主席团 2018年7月26日 “微软学生俱乐部”（Microsoft Student Club, 简称 MSC）是微软亚洲研究院与高校合作培养人才的一种探索。自 2000 年 10 月 15 日第一个俱乐部在四川大学成立起，至今全国已有34所高校拥有了自己的 MSC。俱乐部本着“学习先进技术，开拓创新思维，体验多元文化，成就一流人才”的宗旨，在各高校校团委、相关学院的指导下，通过学生项目">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-01T12:25:56.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电子科技大学微软学生俱乐部2018企划">
<meta name="twitter:description" content="2018届主席团 2018年7月26日 “微软学生俱乐部”（Microsoft Student Club, 简称 MSC）是微软亚洲研究院与高校合作培养人才的一种探索。自 2000 年 10 月 15 日第一个俱乐部在四川大学成立起，至今全国已有34所高校拥有了自己的 MSC。俱乐部本着“学习先进技术，开拓创新思维，体验多元文化，成就一流人才”的宗旨，在各高校校团委、相关学院的指导下，通过学生项目">
  <link rel="alternate" href="/atom.xml" title="UESTC-MSC" type="application/atom+xml">
  <link rel="canonical" href="https://uestc-msc.github.io/2018/08/16/电子科技大学微软学生俱乐部2018企划/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src = "https://at.alicdn.com/t/font_1378191_mii11329xt.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <title>电子科技大学微软学生俱乐部2018企划 | UESTC-MSC</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">UESTC-MSC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欢迎来到电子科大微软学生俱乐部</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-friendlinks">
      
    

    <a href="/friendlinks/" rel="section"><i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br>友链</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://uestc-msc.github.io/2018/08/16/电子科技大学微软学生俱乐部2018企划/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="UESTC-MSC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UESTC-MSC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">电子科技大学微软学生俱乐部2018企划

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-08-16 00:00:00" itemprop="dateCreated datePublished" datetime="2018-08-16T00:00:00+08:00">2018-08-16</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-01 20:25:56" itemprop="dateModified" datetime="2019-09-01T20:25:56+08:00">2019-09-01</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/管理层公告/" itemprop="url" rel="index"><span itemprop="name">管理层公告</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.3k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>4 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2018届主席团</p>
<p>2018年7月26日</p>
<p>“微软学生俱乐部”（Microsoft Student Club, 简称 MSC）是微软亚洲研究院与高校合作培养人才的一种探索。自 2000 年 10 月 15 日第一个俱乐部在四川大学成立起，至今全国已有34所高校拥有了自己的 MSC。俱乐部本着“学习先进技术，开拓创新思维，体验多元文化，成就一流人才”的宗旨，在各高校校团委、相关学院的指导下，通过学生项目、线上微课、产品体验、技术沙龙、学生大赛等活动，培养部员的创新头脑、实践能力和组织能力，让来自不同领域的同学得以展现才华，共同成长。电子科大微软学生俱乐部到目前为止已经走过16个年头，我们期待在新的一年遇见更好的你们。关于俱乐部的详细介绍可见：</p>
<a id="more"></a>

<ol>
<li>新人技术培养计划</li>
</ol>
<ul>
<li><p>C/C++方向(推荐给萌新们，从零开始到熟练玩乐C++)</p>
</li>
<li><p>Python方向(从零开始，快速玩转)</p>
</li>
<li><p>Ps,AE等技术学习</p>
</li>
<li><p>前端开发组 //可能会有</p>
</li>
<li><p>C#方向(从零开始接触Windows应用开发) //可能会有</p>
<p>1.1 Q&amp;A</p>
</li>
<li><p>Q：我不是计算机专业的什么都不会可以参加么？</p>
</li>
<li><p>A：俱乐部从来不局限于专业与基础只要你对技术感兴趣，新人培训完全是从零开始，请不要担心</p>
</li>
<li><p>Q：培训模式是什么样子？</p>
</li>
<li><p>A：技术培养主要精力放在线上，由技术负责人布置任务，新人根据人数分成小组，完成学习进度并进行代码提交，遇到的问题可以向技术负责人以及群里学长学姐询问。同时，小组根据进度至少每两周进行一次线下交流，组内沟通学习进度与出现的问题。学期末每个技术组需要完成一个小项目，作为年会时的展示，并对贡献度较大的成员进行奖励。</p>
</li>
<li><p>Q：我是文科生不会技术可以参与么？</p>
</li>
<li><p>A：俱乐部非常的欢迎具有写作和运营能力的同学。我们的微信公众号，网站都可以给你提供一个平台，供你发挥。</p>
</li>
</ul>
<ol>
<li>学术沙龙</li>
</ol>
<ul>
<li><p>一小时的科普活动</p>
</li>
<li><p>一小时认识入门计算机前沿领域</p>
</li>
<li><p>线上分享科技圈新消息，以及微软内部新技术</p>
<p>2.1 Q&amp;A</p>
</li>
<li><p>Q：什么是前沿领域？</p>
</li>
<li><p>A：比如机器学习相关的自然语言处理，计算机视觉。强化学习，网络安全等</p>
</li>
</ul>
<ol>
<li><p>图书奖学金计划</p>
<p>俱乐部成员可向俱乐部申请图书奖学金，用与学习某项计算机相关专业技术。当申请者认真读完该书，并且通过写博客或者开小型talk的方式来证明已学到该书的知识之后，俱乐部将为其报销购书款项。由于事先我们签署过协议，这使得申请者更容易坚持把书认真读完，而不易半途而废。我们想达到的目的是激励俱乐成员进行学习，并且学有所成。</p>
</li>
<li><p>Special activity</p>
<ol>
<li><p>PPT脑洞创意赛</p>
<p>不论你是新生还是老油条，都会对于自己期待的生活有所向往。也许现在还没有成型的产品，那么请你和队友展示你们共同的愿景，让我们也体会这产品的有趣或实用或是艺术与美好的体现。</p>
</li>
<li><p>创新杯and微软校园菁英计划</p>
<p>俱乐部将会展开创新杯的宣传，欢迎俱乐部成员组队报名参加微软创新杯。从四川赛区走向全国总决赛，再到全球总决赛。希望电子科大的同学能够到达西雅图，代表UESTCer，书写自己的的传奇。</p>
</li>
<li><p>微软“编程之美”</p>
<p>俱乐部承担了编程之美比赛的宣传，也会组队进行比赛，领略微软的最新科技。比赛具有高额奖金，欢迎各位同学参与。</p>
</li>
<li><p>成都高校Hackathon</p>
<p>由电子科技大学和四川大学共同举办。一场24小时的头脑风暴与demo开发，俱乐部成员可自由进行组队，参与黑客马拉松活动。微软提供官方API和Azure云计算平台，参赛队用于专门的场地，享受俱乐部提供的餐点，零食，饮料，感受不同思想碰撞的的过程，开发的乐趣。参赛者有机会获得微软纪念T恤和奖金。</p>
</li>
</ol>
</li>
<li><p>俱乐部内部的长期活动</p>
</li>
</ol>
<ul>
<li><p>人工智能与机器学习小组</p>
<p>参与人员以大二及以上同学为主。欢迎有技术基础以及对这个方向感兴趣的大一成员参与。活动形式以定期线下组会交流方式进行，交流学术圈、科研圈的内容，对论文进行讲述。</p>
</li>
</ul>
<ol>
<li><p>还可能玩什么</p>
<ol>
<li><p>编程一小时活动</p>
<p>我们将会和周边的中小学进行互动，走进课堂，用有趣的方式(比如微软提供编程小游戏)给小朋友们提供一次编程入门体验</p>
</li>
<li><p>软粉聚会</p>
<p>你可以体验大家使用的SurfaceBook,SurfacePro,Xbox等产品。共同交(tu)流(cao)，<br>享受软粉的快乐。</p>
</li>
</ol>
</li>
<li><p>福利</p>
<ol>
<li><p>微软学生夏令营</p>
<p>每年八月份，俱乐部可以推选优秀成员免费去北MSRA参与为期一周左右的夏令营。</p>
<p>【报销来回交通费用，四星级酒店，复式房型】<br>以往经历参考：<br><a href="https://www.zhihu.com/question/31743851" target="_blank" rel="noopener">https://www.zhihu.com/question/31743851</a><br><a href="http://chuansong.me/n/2250686" target="_blank" rel="noopener">http://chuansong.me/n/2250686</a></p>
</li>
<li><p>日常活动和年会中的微软纪念品</p>
</li>
</ol>
<ul>
<li>活动限定T恤</li>
<li>office365全年订阅</li>
<li>星巴克联名杯</li>
<li>一系列神奇礼物</li>
</ul>
<ol>
<li><p>加入MSP计划，获得价值6W元的Visual Studio订阅</p>
<p>详见：<a href="https://msdn.microsoft.com/en-us/microsoftstudentpartners.aspx。俱乐" target="_blank" rel="noopener">https://msdn.microsoft.com/en-us/microsoftstudentpartners.aspx。俱乐</a><br>部成员在申请MSP时将占巨大优势。电子科技大学这几年一共诞生了超过十名MSP。微<br>软校园精英面向全球，不仅仅是计算机专业的学生，推广他的学生项目，让当代学生<br>站在科技的前沿，领略科技的魅力，更希望他们能于其中，利用微软的技术，一起去<br>改善生活，改变世界。无论是微软亚洲研究院下30多所高校的微软学生俱乐部，亦或<br>者是全球范围内的 Microsoft Student Partner。加入MSP，你将获得更加开阔的眼<br>界、认识来自全国乃至各高校的优秀同龄人、还有每年价值上万美元的MSDN订阅。</p>
</li>
<li><p>MSRA内推俱乐部中的成员，俱乐部可以给予亚研院的内推资格。微软亚洲研究院属于<br>国内计算机领域顶尖的实习机构。关于亚研院的实习介绍可见：<br><a href="https://www.msra.cn/zh-cn/news/features/0cc4c253-ba4a-4dca-9604-51ec63e47232" target="_blank" rel="noopener">https://www.msra.cn/zh-cn/news/features/0cc4c253-ba4a-4dca-9604-51ec63e47232</a></p>
</li>
</ol>
</li>
</ol>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/06/01/Hackathon参赛指南/" rel="next" title="Hackathon参赛指南">
                  <i class="fa fa-chevron-left"></i> Hackathon参赛指南
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/01/Overview-of-Computer-Science/" rel="prev" title="Overview of Computer Science">
                  Overview of Computer Science <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">UESTC-MSC</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="https://github.com/uestc-msc" title="GitHub &rarr; https://github.com/uestc-msc" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icongithub"></use></svg>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="mailto:uestcmsc@demo4c.onmicrosoft.com" title="邮箱 &rarr; mailto:uestcmsc@demo4c.onmicrosoft.com" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#iconOUTLOOK"></use></svg>邮箱</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="https://weibo.com/uestcmstc" title="微博 &rarr; https://weibo.com/uestcmstc" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#iconweibo"></use></svg>微博</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="https://space.bilibili.com/456910030" title="bilibili &rarr; https://space.bilibili.com/456910030" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#iconbilibili"></use></svg>bilibili</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="https://mp.weixin.qq.com/s/0Zf5wau55u2-x4L2ngpSQQ" title="微信 &rarr; https://mp.weixin.qq.com/s/0Zf5wau55u2-x4L2ngpSQQ" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#iconwechat"></use></svg>微信</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2003 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <!-- <i class="fa fa-iconMicrosoft"></i> -->
    <svg class="icon" aria-hidden="true"><use xlink:href="#iconMicrosoft"></use></svg>
  </span>
  <span class="author" itemprop="copyrightHolder">UESTC-MSC</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">43k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:18</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
