<!DOCTYPE html>





<html lang="zh-CN">
<head>
  
  <meta name="description" content="我们这个在Windows的Ubuntu虚拟机里的Python环境配置分四步:  安装Vmware Workstation Pro 15 创建Ubuntu18.04虚拟机 安装Ubuntu系统 在虚拟机安装Anaconda3">
<meta name="keywords" content="LeoJhonSong">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu虚拟机中Python环境配置">
<meta property="og:url" content="https://uestc-msc.github.io/2019/10/09/Ubuntu虚拟机中Python环境配置/index.html">
<meta property="og:site_name" content="UESTC-MSC">
<meta property="og:description" content="我们这个在Windows的Ubuntu虚拟机里的Python环境配置分四步:  安装Vmware Workstation Pro 15 创建Ubuntu18.04虚拟机 安装Ubuntu系统 在虚拟机安装Anaconda3">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://uestc-msc.github.io/2019/10/09/Ubuntu虚拟机中Python环境配置/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADPython%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1570613061667.png">
<meta property="og:image" content="https://uestc-msc.github.io/2019/10/09/Ubuntu虚拟机中Python环境配置/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADPython%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1570613249369.png">
<meta property="og:image" content="https://uestc-msc.github.io/2019/10/09/Ubuntu虚拟机中Python环境配置/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADPython%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1570613447537.png">
<meta property="og:image" content="https://uestc-msc.github.io/2019/10/09/Ubuntu虚拟机中Python环境配置/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADPython%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1570613624560.png">
<meta property="og:image" content="https://uestc-msc.github.io/2019/10/09/Ubuntu虚拟机中Python环境配置/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADPython%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1570613672609.png">
<meta property="og:image" content="https://uestc-msc.github.io/2019/10/09/Ubuntu虚拟机中Python环境配置/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADPython%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1570613734754.png">
<meta property="og:image" content="https://uestc-msc.github.io/2019/10/09/Ubuntu虚拟机中Python环境配置/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADPython%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1570613762084.png">
<meta property="og:image" content="https://uestc-msc.github.io/2019/10/09/Ubuntu虚拟机中Python环境配置/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADPython%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1570613942793.png">
<meta property="og:image" content="https://uestc-msc.github.io/2019/10/09/Ubuntu虚拟机中Python环境配置/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADPython%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1570614160464.png">
<meta property="og:image" content="https://uestc-msc.github.io/2019/10/09/Ubuntu虚拟机中Python环境配置/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADPython%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1570614220454.png">
<meta property="og:image" content="https://uestc-msc.github.io/2019/10/09/Ubuntu虚拟机中Python环境配置/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADPython%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1570614273057.png">
<meta property="og:image" content="https://uestc-msc.github.io/2019/10/09/Ubuntu虚拟机中Python环境配置/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADPython%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1570614524517.png">
<meta property="og:image" content="https://uestc-msc.github.io/2019/10/09/Ubuntu虚拟机中Python环境配置/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADPython%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1570616538316.png">
<meta property="og:image" content="https://uestc-msc.github.io/2019/10/09/Ubuntu虚拟机中Python环境配置/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADPython%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1570616560146.png">
<meta property="og:image" content="https://uestc-msc.github.io/2019/10/09/Ubuntu虚拟机中Python环境配置/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADPython%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1570634599158.png">
<meta property="og:updated_time" content="2019-10-09T16:38:22.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu虚拟机中Python环境配置">
<meta name="twitter:description" content="我们这个在Windows的Ubuntu虚拟机里的Python环境配置分四步:  安装Vmware Workstation Pro 15 创建Ubuntu18.04虚拟机 安装Ubuntu系统 在虚拟机安装Anaconda3">
<meta name="twitter:image" content="https://uestc-msc.github.io/2019/10/09/Ubuntu虚拟机中Python环境配置/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADPython%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1570613061667.png">
  <link rel="alternate" href="/atom.xml" title="UESTC-MSC" type="application/atom+xml">
  <link rel="canonical" href="https://uestc-msc.github.io/2019/10/09/Ubuntu虚拟机中Python环境配置/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/uestc-msc-logo.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/uestc-msc-logo.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/uestc-msc-logo.jpg?v=7.3.0">
  <link rel="mask-icon" href="/images/uestc-msc-logo.jpg?v=7.3.0" color="#222">
  <meta name="google-site-verification" content="OKSlvGttut8Kj8llKOQBCC4aORnHzjsELhAofGpH8Lg">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src = "https://at.alicdn.com/t/font_1378191_6tokm7h6w1c.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <title>Ubuntu虚拟机中Python环境配置 | UESTC-MSC</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">UESTC-MSC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欢迎来到电子科大微软学生俱乐部</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>作者</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-friendlinks">
      
    

    <a href="/friendlinks/" rel="section"><i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br>友链</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://uestc-msc.github.io/2019/10/09/Ubuntu虚拟机中Python环境配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="UESTC-MSC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UESTC-MSC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Ubuntu虚拟机中Python环境配置

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <svg class="icon" aria-hidden="true"><use xlink:href="#iconpen"></use></svg>
              </span>
              <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                <a href="/tags/LeoJhonSong" itemprop="url" rel="index">
                  <span itemprop="name">LeoJhonSong</span>
                </a>
              </span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-09 23:50:34" itemprop="dateCreated datePublished" datetime="2019-10-09T23:50:34+08:00">2019-10-09</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-10 00:38:22" itemprop="dateModified" datetime="2019-10-10T00:38:22+08:00">2019-10-10</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/配置/" itemprop="url" rel="index"><span itemprop="name">配置</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.3k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我们这个在Windows的Ubuntu虚拟机里的Python环境配置分四步:</p>
<ul>
<li>安装Vmware Workstation Pro 15</li>
<li>创建Ubuntu18.04虚拟机</li>
<li>安装Ubuntu系统</li>
<li>在虚拟机安装Anaconda3</li>
</ul>
<a id="more"></a>

<h2 id="安装VMware-Workstation-15-Pro"><a href="#安装VMware-Workstation-15-Pro" class="headerlink" title="安装VMware Workstation 15 Pro"></a>安装VMware Workstation 15 Pro</h2><p>我们通常说的安装Vmware说的是<strong>VMware Workstation Pro</strong>, 是付费的 (可以在网上找激活码来激活), 其实另外有<strong>Vmware Workstaion Player</strong>, 个人使用的话是免费的,安装包也比Pro小不少 (Pro大约550M, Player大约140M), 它们的区别仅在于Pro版多了共享剪贴板, 快照, ssh连接Linux虚拟机, 同时运行多个虚拟机, 运行加密虚拟机等一些功能, 体验更好, 因此<strong>推荐安装Vmware Workstaion Pro</strong>.</p>
<p><span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f517.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f517.png?v8">🔗</span> <a href="https://my.vmware.com/cn/web/vmware/details?downloadGroup=WKST-1550-WIN&amp;productId=799&amp;rPId=37111" target="_blank" rel="noopener">最新版VMware Workstation Pro下载链接</a></p>
<p><span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f517.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f517.png?v8">🔗</span> <a href="https://www.vmware.com/cn/products/workstation-player/workstation-player-evaluation.html" target="_blank" rel="noopener">最新版Vmware Workstation Player下载链接</a></p>
<p><strong>本教程中安装的是Vmware Workstaion Pro</strong></p>
<p>安装过程只有<span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f447.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f447.png?v8">👇</span> 这一个界面是需要操作的, <strong>勾选增强型驱动程序</strong>, <strong>选一下安装位置</strong>, 其他界面就按下一步之类的.</p>
<p><img src="Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADPython%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1570613061667.png" alt="1570613061667"></p>
<p>安装好后会提示重启一下,不过不重启也能继续下面的步骤.</p>
<p>第一次打开Vm会要求输入激活码, 这时输入我从网上随便搜的<span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f447.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f447.png?v8">👇</span> 这个就能激活了</p>
<blockquote>
<p>ZC10K-8EF57-084QZ-VXYXE-ZF2XF</p>
</blockquote>
<p><img src="Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADPython%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1570613249369.png" alt="1570613249369"></p>
<p><img src="Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADPython%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1570613447537.png" alt="1570613447537"></p>
<p>Vmware安装完成<span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f389.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f389.png?v8">🎉</span></p>
<h2 id="创建Ubuntu18-04虚拟机"><a href="#创建Ubuntu18-04虚拟机" class="headerlink" title="创建Ubuntu18.04虚拟机"></a>创建Ubuntu18.04虚拟机</h2><p>首先我们需要下一个Ubuntu Desktop安装镜像.</p>
<p><span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f517.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f517.png?v8">🔗</span> <a href="https://cn.ubuntu.com/download" target="_blank" rel="noopener">Ubuntu下载链接</a></p>
<p>虽然目前已经有了19.04版的Ubuntu, 但并不建议新手尝试, 这些刚出的版本通常包含很多仍在修复的错误, 并不适合新手学习Linux. 实际上大多数不是软件开发者的Ubuntu使用者不会可以追求新版本的Ubuntu, 现在仍有很多人用的是1604.</p>
<p><span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f4a1.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4a1.png?v8">💡</span> <strong>LTS</strong>是<strong>Long Term support</strong>, 意味者长期支持, 这些版本会更稳定些. 非Ubuntu开发者通常选择这些版本的Ubuntu.</p>
<p>打开Vmware, 点击<strong>创建新虚拟机</strong>, 然后选择<strong>稍后安装操作系统</strong></p>
<p><img src="Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADPython%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1570613624560.png" alt="1570613624560"></p>
<p>然后<span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f447.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f447.png?v8">👇</span></p>
<p><img src="Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADPython%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1570613672609.png" alt="1570613672609"></p>
<p>然后设置一下这个虚拟机在Vmware中的<strong>名称</strong></p>
<p><img src="Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADPython%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1570613734754.png" alt="1570613734754"></p>
<p>然后是设置<strong>虚拟机的硬盘大小</strong>, 就用它的建议值就可以. 如果日后空间真的不够了, 还可以扩容, 或者可以考虑上实体Linux了. 下面这个选<strong>将虚拟磁盘储存为单个文件就好</strong>.</p>
<p><img src="Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADPython%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1570613762084.png" alt="1570613762084"></p>
<p>然后点<strong>自定义硬件</strong>, 将<strong>ISO镜像</strong>选为下好的Ubuntu镜像. 另外如果你想多分点内存给虚拟机, 可以把内存一项改大一些 (其实这些东西在虚拟机建好后仍能更改). 满意了就可以开始创建了.</p>
<p><img src="Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADPython%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1570613942793.png" alt="1570613942793"></p>
<h2 id="安装Ubuntu系统"><a href="#安装Ubuntu系统" class="headerlink" title="安装Ubuntu系统"></a>安装Ubuntu系统</h2><p>开机后, 系统语言选择英文 (即便选中文也没几句中文, 没意义)</p>
<p><span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f4a1.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4a1.png?v8">💡</span> 目前Ubuntu画面只占了一部分屏幕, 一会安了Vmware增强工具就能全屏了.</p>
<p><img src="Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADPython%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1570614160464.png" alt="1570614160464"></p>
<p>接下来设置键盘布局, 除非是跟普通键盘不一样的键盘, 都是默认的这个<strong>English (US)</strong>不用改</p>
<p><span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f447.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f447.png?v8">👇</span> 这里为了节省时间选<strong>最小安装</strong>,刚试过普通安装需要约<strong>40min</strong>, 最小安装<strong>十多分钟</strong>. 当然最小安装只有很少的软件, 如果你有时间也可以选普通安装</p>
<p><img src="Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADPython%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1570614220454.png" alt="1570614220454"></p>
<p><img src="Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADPython%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1570614273057.png" alt="1570614273057"></p>
<p>点击<strong>Install Now</strong>后会提示选择时区. 在地图上的在中国上点一下就能把<strong>Shanghai</strong>填充上去</p>
<p>安装前的最后设置! <strong>name</strong>是你的昵称, 可以和用户名不同. <strong>computer’s name</strong>是主机名, 稍后我们会看到主机名和用户名会用在什么地方.</p>
<p><span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f4a1.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4a1.png?v8">💡</span> 用户名的格式较为严格, 只能用小写字母</p>
<p><span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f4a1.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4a1.png?v8">💡</span> 可以选说<strong>Log in automatically</strong>, 开机进入桌面不需要输入密码</p>
<p><img src="Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADPython%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1570614524517.png" alt="1570614524517"></p>
<p>等一会就安装好了!</p>
<p><img src="Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADPython%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1570616538316.png" alt="1570616538316"></p>
<p>按<kbd>Ctrl Alt T</kbd>打开终端, 可以看到提示符中@前的便是<strong>username</strong>, @后的便是<strong>hostname</strong></p>
<p><img src="Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADPython%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1570616560146.png" alt="1570616560146"></p>
<p>最后安装一下Vmware增强工具, 能更好适配. 在刚打开这个终端输入下面命令 (因为这个增强工具还没装上, 暂时无法共享Windows和Ubuntu剪贴板</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install open-vm-tools-desktop -y</span><br></pre></td></tr></tbody></table></figure>

<p>:bulb: <code>sudo</code>命令会要求你输入密码</p>
<p>然后在终端输入<code>reboot</code>重启一下, 就能在Windows和Ubuntu间共享剪贴板啦<span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f389.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f389.png?v8">🎉</span></p>
<p><span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/2757.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/2757.png?v8">❗</span> 有一点比较坑, Vmware<strong>不支持笔记本电脑自带触摸板的滚</strong>动! 最好的解决方法是用鼠标.</p>
<h2 id="安装Anaconda"><a href="#安装Anaconda" class="headerlink" title="安装Anaconda"></a>安装Anaconda</h2><p>首先需要下一个anaconda安装包. 从anaconda官网下太慢了, 可以从<a href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/" target="_blank" rel="noopener">清华anaconda镜像源</a>下载. 拉到最底下是最新版本. anaconda清华源曾经关闭过一段时间, <a href="https://zhuanlan.zhihu.com/p/62899936" target="_blank" rel="noopener">最近才恢复</a>, 可能是因为还在更新所以清华源上最新版本还是一年以前的. 不过问题不大, 安好了再更新也是一样的.</p>
<p><span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f4d1.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4d1.png?v8">📑</span> <a href="https://docs.anaconda.com/anaconda/install/linux/" target="_blank" rel="noopener">Anaconda安装文档</a></p>
<p>安装过程参考<span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f446.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f446.png?v8">👆</span> 官方教程就好, 挺清晰的.</p>
<p>安装好后关闭运行anaconda安装脚本的那个终端, 再打开一个新的终端, 输入<code>anaconda-navigator</code></p>
<p>在这里有anaconda配套的应用, 点击安装<strong>VS Code</strong>. 这样安装的好处是<strong>开箱即用</strong>: 打开VSC以后就能进行Python开发, anaconda已经将需要的插件, 需要的配置弄好了<span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f44d.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f44d.png?v8">👍</span></p>
<p><img src="Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADPython%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1570634599158.png" alt="1570634599158"></p>
<p>完成! </p>
<p>这样我们就完成了基础版Ubuntu虚拟机中Python开发环境的搭建!</p>
<p>更多操作我们以后再做.</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/LeoJhonSong/" rel="tag"><i class="fa fa-tag"></i> LeoJhonSong</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/28/软件自由日活动/" rel="next" title="软件自由日活动">
                  <i class="fa fa-chevron-left"></i> 软件自由日活动
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装VMware-Workstation-15-Pro"><span class="nav-number">1.</span> <span class="nav-text">安装VMware Workstation 15 Pro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建Ubuntu18-04虚拟机"><span class="nav-number">2.</span> <span class="nav-text">创建Ubuntu18.04虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Ubuntu系统"><span class="nav-number">3.</span> <span class="nav-text">安装Ubuntu系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Anaconda"><span class="nav-number">4.</span> <span class="nav-text">安装Anaconda</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">UESTC-MSC</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">作者</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="https://github.com/uestc-msc" title="GitHub &rarr; https://github.com/uestc-msc" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icongithub"></use></svg>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="mailto:uestcmsc@demo4c.onmicrosoft.com" title="邮箱 &rarr; mailto:uestcmsc@demo4c.onmicrosoft.com" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#iconOUTLOOK"></use></svg>邮箱</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="https://weibo.com/uestcmstc" title="微博 &rarr; https://weibo.com/uestcmstc" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#iconweibo"></use></svg>微博</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="https://space.bilibili.com/456910030" title="bilibili &rarr; https://space.bilibili.com/456910030" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#iconbilibili"></use></svg>bilibili</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="https://mp.weixin.qq.com/s/0Zf5wau55u2-x4L2ngpSQQ" title="微信 &rarr; https://mp.weixin.qq.com/s/0Zf5wau55u2-x4L2ngpSQQ" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#iconwechat"></use></svg>微信</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2003 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <!-- <i class="fa fa-iconMicrosoft"></i> -->
    <svg class="icon" aria-hidden="true"><use xlink:href="#iconMicrosoft"></use></svg>
  </span>
  <span class="author" itemprop="copyrightHolder">UESTC-MSC</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">53k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">48 分钟</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  <script src="/js/hexo_resize_image.js"></script>
</body>
</html>
