<!DOCTYPE html>





<html lang="zh-CN">
<head>
  
  <meta name="description" content="为了帮助成电学子更好的了解微软，加入微软。2015年9月17日晚7：00，成电微软俱乐部在品学楼A102举行了招新宣讲会。">
<meta name="keywords" content="张逸霄">
<meta property="og:type" content="article">
<meta property="og:title" content="【俱乐部活动】2015年俱乐部秋季招新">
<meta property="og:url" content="https://uestc-msc.github.io/2015/09/22/【俱乐部活动】2015年俱乐部秋季招新/index.html">
<meta property="og:site_name" content="UESTC-MSC">
<meta property="og:description" content="为了帮助成电学子更好的了解微软，加入微软。2015年9月17日晚7：00，成电微软俱乐部在品学楼A102举行了招新宣讲会。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://uestc-msc.github.io/2015/09/22/【俱乐部活动】2015年俱乐部秋季招新/【俱乐部活动】2015年俱乐部秋季招新/640.png">
<meta property="og:image" content="https://uestc-msc.github.io/2015/09/22/【俱乐部活动】2015年俱乐部秋季招新/【俱乐部活动】2015年俱乐部秋季招新/640.jpeg">
<meta property="og:image" content="https://uestc-msc.github.io/2015/09/22/【俱乐部活动】2015年俱乐部秋季招新/【俱乐部活动】2015年俱乐部秋季招新/640.jpeg">
<meta property="og:image" content="https://uestc-msc.github.io/2015/09/22/【俱乐部活动】2015年俱乐部秋季招新/【俱乐部活动】2015年俱乐部秋季招新/640-1567291954128.jpeg">
<meta property="og:image" content="https://uestc-msc.github.io/2015/09/22/【俱乐部活动】2015年俱乐部秋季招新/【俱乐部活动】2015年俱乐部秋季招新/640-1567291954137.jpeg">
<meta property="og:image" content="https://uestc-msc.github.io/2015/09/22/【俱乐部活动】2015年俱乐部秋季招新/【俱乐部活动】2015年俱乐部秋季招新/640-1567291954129.jpeg">
<meta property="og:image" content="https://uestc-msc.github.io/2015/09/22/【俱乐部活动】2015年俱乐部秋季招新/【俱乐部活动】2015年俱乐部秋季招新/640-1567291954162.jpeg">
<meta property="og:image" content="https://uestc-msc.github.io/2015/09/22/【俱乐部活动】2015年俱乐部秋季招新/【俱乐部活动】2015年俱乐部秋季招新/640-1567291954192.jpeg">
<meta property="og:updated_time" content="2020-11-19T02:47:14.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【俱乐部活动】2015年俱乐部秋季招新">
<meta name="twitter:description" content="为了帮助成电学子更好的了解微软，加入微软。2015年9月17日晚7：00，成电微软俱乐部在品学楼A102举行了招新宣讲会。">
<meta name="twitter:image" content="https://uestc-msc.github.io/2015/09/22/【俱乐部活动】2015年俱乐部秋季招新/【俱乐部活动】2015年俱乐部秋季招新/640.png">
  <link rel="alternate" href="/atom.xml" title="UESTC-MSC" type="application/atom+xml">
  <link rel="canonical" href="https://uestc-msc.github.io/2015/09/22/【俱乐部活动】2015年俱乐部秋季招新/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/uestc-msc-logo.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/uestc-msc-logo.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/uestc-msc-logo.jpg?v=7.3.0">
  <link rel="mask-icon" href="/images/uestc-msc-logo.jpg?v=7.3.0" color="#222">
  <meta name="google-site-verification" content="OKSlvGttut8Kj8llKOQBCC4aORnHzjsELhAofGpH8Lg">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src = "https://at.alicdn.com/t/font_1378191_6tokm7h6w1c.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <title>【俱乐部活动】2015年俱乐部秋季招新 | UESTC-MSC</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">UESTC-MSC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欢迎来到电子科大微软学生俱乐部</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>作者</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-friendlinks">
      
    

    <a href="/friendlinks/" rel="section"><i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br>友链</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://uestc-msc.github.io/2015/09/22/【俱乐部活动】2015年俱乐部秋季招新/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="UESTC-MSC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UESTC-MSC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">【俱乐部活动】2015年俱乐部秋季招新

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <svg class="icon" aria-hidden="true"><use xlink:href="#iconpen"></use></svg>
              </span>
              <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                <a href="/tags/张逸霄" itemprop="url" rel="index">
                  <span itemprop="name">张逸霄</span>
                </a>
              </span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2015-09-22 00:00:00" itemprop="dateCreated datePublished" datetime="2015-09-22T00:00:00+08:00">2015-09-22</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-19 10:47:14" itemprop="dateModified" datetime="2020-11-19T10:47:14+08:00">2020-11-19</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/活动/" itemprop="url" rel="index"><span itemprop="name">活动</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/活动/招新/" itemprop="url" rel="index"><span itemprop="name">招新</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.4k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>1 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>为了帮助成电学子更好的了解微软，加入微软。2015年9月17日晚7：00，成电微软俱乐部在品学楼A102举行了招新宣讲会。</p>
<a id="more"></a>
<p>在大家期盼的眼神中，主持人开始了本次的招新宣讲会。首先，主持人介绍了出席本次宣讲会的张帆主席和各个部门的负责人，以及邀请到的嘉宾：上届主席张明群、副主席温尔雅。</p>
<p><img src="【俱乐部活动】2015年俱乐部秋季招新/640.png" alt="img"></p>
<p><img src="【俱乐部活动】2015年俱乐部秋季招新/640.jpeg" alt="img"></p>
<p>在介绍完本次宣讲会的流程之后，张帆主席从俱乐部的目的、历史、夏令营体验三个方面向大家展示了微软。微软学生俱乐部（Microsoft Student Club，简称MSC），是微软亚洲研究院与高校合作培养人才的一种探索。2000年10月15日，第一个俱乐部在四川大学成立，至今全国已有32所高校拥有了自己的俱乐部，今年已是俱乐部成立的第15个年头。俱乐部本着“学习先进技术，开拓创新思维，体验多元文化，成就一流人才”的宗旨，培养会员的创新头脑、实践能力和组织能力。我们号召各个专业同学加入俱乐部，不一定必须是要计算机相关专业的，也不一定需要什么技术基础，我们会鼓励同学在俱乐部做自己感兴趣的项目，认识一些志同道合的朋友，通过想过活动来锻炼自己，提高自己，成就自己！</p>
<p><img src="【俱乐部活动】2015年俱乐部秋季招新/640.jpeg" alt="img"></p>
<p>接着，主席分享了自己夏令营的体验，主席说道：这次微软俱乐部成立15周年夏令营，有全国30多所知名高校以及香港台湾的同学参加。一共150个营员，在西安度过了非常难忘的5天（路费，吃住全部报销）。有令人热血沸腾的Hacker主题演讲，紧张激烈的Hackathon，还有精彩纷呈的15周年庆典晚会。更重要的是短短5天的时间，我们在一起团结，协作，奋进，拼搏，成为非常好的朋友。就这样的一群人，聚是一团火，散作漫天星。然后主席还预先回答了招新群中的问题。其中问的最多的问题就是成电微软俱乐部和其他的社团的什么区别：首先，俱乐部是微软亚洲研究院负责，而其他组织大部分是学校的老师或者同学，俱乐部成员可以通过俱乐部了解到公司的文化，接触到公司的员工和产品；不仅如此，俱乐部的氛围要比学生会更轻松，不会有太多任务性的工作，大家可以在俱乐部做自己喜欢的事，在快乐中锻炼自己，成就自己</p>
<p>过后的各部门介绍也是精彩万分，为了抢人，市场部部长提出市场部可以提着拍照的幌子把俱乐部所有的福利都享受到的论调吸引了不少同学。通过部门介绍，同学们知道了各部门的职责，明确了自己的具体兴趣所在。</p>
<p><img src="【俱乐部活动】2015年俱乐部秋季招新/640-1567291954128.jpeg" alt="img"></p>
<p>张明群前主席还向同学们介绍了微软校园精英项目（MSP），MSP微软校园精英是微软公司针对在校学生在全球范围内所设立的项目。旨在鼓励那些在校园里积极倡导、推动创新实践，乐于积极帮助他人的优秀学生，给他们提供微软最前沿的技术资源，以及更广泛的交流、展示自我的平台。一般建议是大二大三或者保研的同学申报。</p>
<p><img src="【俱乐部活动】2015年俱乐部秋季招新/640-1567291954137.jpeg" alt="img"></p>
<p>MSP福利多多，其中最令人映像深刻的要数前副主席温尔雅和大家分享的南京IC2014 local<br>final 小记者、西雅图 IC2014 world wide final 小记者和北京 IC2015 local final 小记者体验，要知道这些涉及的金钱问题都是“财大气粗的微软大大”全包的！简直爽爆了有木有！</p>
<p><img src="【俱乐部活动】2015年俱乐部秋季招新/640-1567291954129.jpeg" alt="img"></p>
<p>最后的问答环节也是人气火爆，根本停不下来！张帆和温尔雅站在台上给大家解答各种问题真是棒棒哒！</p>
<p><img src="【俱乐部活动】2015年俱乐部秋季招新/640-1567291954162.jpeg" alt="img"></p>
<p>本次招新宣讲向大家展示了一个全面的微软俱乐部，向大家诠释了Hckathon精神以及MSP，真心感谢各位喜欢微软的小伙伴和两位主席的到来！</p>
<p><img src="【俱乐部活动】2015年俱乐部秋季招新/640-1567291954192.jpeg" alt="img"></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/张逸霄/" rel="tag"><i class="fa fa-tag"></i> 张逸霄</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2015/10/10/【俱乐部活动】俱乐部2015年秋季见面会/" rel="prev" title="【俱乐部活动】俱乐部2015年秋季见面会">
                  【俱乐部活动】俱乐部2015年秋季见面会 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">UESTC-MSC</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">作者</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="https://github.com/uestc-msc" title="GitHub &rarr; https://github.com/uestc-msc" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icongithub"></use></svg>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="mailto:uestcmsc@demo4c.onmicrosoft.com" title="邮箱 &rarr; mailto:uestcmsc@demo4c.onmicrosoft.com" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#iconOUTLOOK"></use></svg>邮箱</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="https://weibo.com/uestcmstc" title="微博 &rarr; https://weibo.com/uestcmstc" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#iconweibo"></use></svg>微博</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="https://space.bilibili.com/456910030" title="bilibili &rarr; https://space.bilibili.com/456910030" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#iconbilibili"></use></svg>bilibili</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="https://mp.weixin.qq.com/s/0Zf5wau55u2-x4L2ngpSQQ" title="微信 &rarr; https://mp.weixin.qq.com/s/0Zf5wau55u2-x4L2ngpSQQ" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#iconwechat"></use></svg>微信</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2003 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <!-- <i class="fa fa-iconMicrosoft"></i> -->
    <svg class="icon" aria-hidden="true"><use xlink:href="#iconMicrosoft"></use></svg>
  </span>
  <span class="author" itemprop="copyrightHolder">UESTC-MSC</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">73k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:06</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

  <script src="/js/hexo_resize_image.js"></script>
</body>
</html>
